<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#8c52ff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/purple_700"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="18dp"
        android:id="@+id/signupClick"
        android:onClick="gotosignup"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="NAME"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/oldname"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/oldpassword"></EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:id="@+id/loginButton"></Button>


</LinearLayout>