<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="#8c52ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Create New\n Account"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="Already have an account? sign in."
        android:textColor="@color/purple_700"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="18dp"
        android:id="@+id/signinClick"
        android:onClick="gotosignin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="NAME"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/newname"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="EMAIL"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your email"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/newemail"></EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your password"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:id="@+id/newpassword"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:id="@+id/signupButton"></Button>


</LinearLayout>